apiVersion: storage.zeroinfra.github.com/v1
kind: FileStorage
metadata:
  labels:
    app.kubernetes.io/name: storage-operator
    app.kubernetes.io/managed-by: kustomize
  name: filestorage-sample
spec:
  # TODO(user): Add fields here
