apiVersion: common.zeroinfra.github.com/v1
kind: InfraMonitor
metadata:
  labels:
    app.kubernetes.io/name: common-operator
    app.kubernetes.io/managed-by: kustomize
  name: inframonitor-sample
spec:
  # TODO(user): Add fields here
