apiVersion: model.zeroinfra.github.com/v1
kind: Dataset
metadata:
  labels:
    app.kubernetes.io/name: model-operator
    app.kubernetes.io/managed-by: kustomize
  name: dataset-sample
spec:
  # TODO(user): Add fields here
