apiVersion: model.zeroinfra.github.com/v1
kind: FineTuning
metadata:
  labels:
    app.kubernetes.io/name: model-operator
    app.kubernetes.io/managed-by: kustomize
  name: finetuning-sample
spec:
  # TODO(user): Add fields here
